* {
    font-family: 'Roboto', sans-serif;

}
body{
    margin: 0%;
    padding: 0%;
    background-color: rgba(192, 192, 192, 0.627);
}
nav{
    display: flex;
    justify-content: space-between;
    background-color: rgb(2, 2, 68);
    color: white;
    position: fixed;
    top: 0%;
    width: 100%;
}
.logo{
    margin-left: 13px;
    font-size: 20px;
}
nav ul{
    display: flex;
    align-items: center;
    margin-right: 15px;
}
ul li{
    list-style: none;
}
ul li a{
    text-decoration: none;
    margin-inline: 20px;
    font-size: 20px;
    color: white;
}
ul li a:hover, ul li a.active{
    color: aqua;
    font-weight: 600;
}
.icon{
    display: none;
    align-items:c center ;
    font-size: 30px;
    margin-right: 13px;
}
.main{
    display: flex;
    justify-content: space-around;
    margin-top: 155px;
    
}
.mainTaxt h1{
    font-size: 55px;
    color: rgb(233, 156, 62);
}
.mainTaxt h2{
    font-size: 33px;
}
.main img{
    width: 67;
    height: 67;
}
@media only screen and (max-width:1000px){
    .main{
     display: block;
     text-align: center;
    }
    .mainimg{
     margin-top: 20px;
     width: 290px;
     height: 150px;
     border: #2b2fa9;
     background-color: transparent;
    }
    .main .mainimg{
        margin-top: 20px;
        width: 180;
        height: 150;
        border: #2b2fa9;
        background-color: transparent;
    }
     }
     .icon{
         display: flex;
     }
.mainTaxt button{
    width: 120px;
    height: 34;
    background-color: rgb(135, 84, 182);
    color: white;
    font-size: 18px;
    border: none;
}
.mainTaxt button:hover{
    border: 2px solid rgb(25, 235, 158);
    background-color: transparent;
    color: black;
}
.shop{
    display: flex;
   flex-wrap: wrap; 
    justify-content: center;

}
.shop img{
    width: 300px;
    height: 340px;
    border: #a92b44;
}
.shop h3{
    display: flex;
    justify-content: center;
}
.shop .Cards{
    display: flex;
    justify-content: center;
}
.head{
padding: 55px;
text-align: center;
}
.head samp{
    color: #a92b44;
}
.reviews{

    display: flex;
    justify-content: center;
}
.reviews .rcard{
    width: 330px;
    height: 428px;
    background-color: aliceblue;
    text-align: center;
    padding: 27px;
  margin-inline: 20px;
}
.rcard img{
    width: 42%;
    border-radius: 50%;

}
/*.rcard button{
    width: 90px
    height: 30px;
    background-color: aqua;
    color: white;
    border: none;
    font-size: 18px;
    margin-top: 20p
.blog{
    .reviews
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

}
/*.reviews .rcard{
    width: 330px;
    height: 428px;
    background-color: aliceblue;
    text-align: center;
    padding: 27px;
  display: flex;
    justify-content: center;
}*/
.blog .blogcard{
    width: 300px;
    
    text-align: center;
    background-color: beige;
    margin-inline: 22px;
    padding: 11px;
    border-radius: 5px;

}
.blogcard img{
    width: 100%;
    border-radius: 5px;


}
.blogcard a{
    padding: 4px 20px;
    background-color: rgb(99, 133, 23);
    color: white;
    font-size: 18px;
    text-decoration: none;

}
.blogcard:hover{
    transition:1s ease ;
    background-color: gray;
    cursor: pointer;
}
.connect{
    text-align: center;

}
.connect input{
    width: 340px;
    padding: 8;
    background-color: transparent;
    margin-top: 11px;
    border: 2px solid black;
}
.connect button{
    width: 130px;
    height: 36px;
    background-color: rgb(48, 53, 139);
    color: wheat;
    font-size: 20px;
    border: none;
    margin-top: 22px;
    cursor: pointer;
}
.footer{
    display: flex;
    justify-content: space-around;
    background-color: black;
    padding: 44px;
    margin-top: 33px;
    color: white;
}
